REACT_APP_API_URL=https://api.coollionfi.com/v1.1
REACT_APP_CODE_CHALLENGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

REACT_APP_CODE_CHALLENGE_METHOD=SHA256